// User variables:
$accent: orange
$text: #3c4761
$purple: #87509c
$green: #17c2a4
$lightBlue: #e7f1f8
$yellow: #ffdd99
$pink: #d74680
$darkBlue: #3c5499
$blue: #30bae7
$orange: #eb7d4b

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
