@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
h3
	text-transform: uppercase
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
a
	&:hover
		color: #fff
		text-decoration: none
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Titillium Web', sans-serif
	overflow-x: hidden
	color: $text
.button
	color: #fff
	padding: 15px 70px
	background-color: $orange
	border-radius: 6px
	text-transform: uppercase
	box-shadow: inset 0px -4px #c86a40


.header
	background-color: $purple
	padding: 50px 0px 150px 0px
	.headerContent
		text-align: center
	h1
		color: #fff
		font-weight: 700
		margin-top: 140px
		text-align: center
		margin-bottom: 60px

nav
	margin-top: 10px
	ul
		list-style: none
		display: flex
		justify-content: flex-end
		margin: 0
		padding: 0
		li
			margin-right: 5px
			a
				color: #fff
				padding: 4px 20px
				border-radius: 5px
				text-transform: uppercase
				transition: 0.4s ease
				&:hover
					background-color: darken($purple, 10%)
.section
	padding: 110px 0
	text-align: center
	h2
		font-size: 40px
		font-weight: 700
		line-height: 30px
		text-transform: uppercase
		letter-spacing: 4px
		margin-bottom: 45px
		position: relative
		&::after
			content: ''
			width: 87px
			height: 6px
			background-color: #14a58b
			position: absolute
			bottom: -27px
			left: 50%
			transform: translateX(-50%)
	p
		max-width: 560px
		margin: 0 auto
.services
	background-color: $green
	color: #fff
	.servicesBlock
		margin-top: 60px
		margin-bottom: 20px
	img
		margin-bottom: 50px
	h3
		margin-bottom: 20px
.team
	background-color: $lightBlue
	.teamBlock
		margin-top: 70px
	.teamWrapper
		.socialsWrapper
			list-style: none
			display: flex
			justify-content: center
			padding: 0
			margin: 0
			margin-top: 25px
			li
				margin-right: 13px
				a
					color: #fff
					background-color: #bdd1df
					padding: 5px 12px
					border-radius: 100%
					box-sizing: border-box
		.name
			display: block
			font-size: 24px
			font-weight: 700
			line-height: 18px
			text-transform: uppercase
			letter-spacing: 0.5px
			margin-top: 50px
			margin-bottom: 15px
		.teamPosition
			color: $blue
			margin-bottom: 15px
		p
			max-width: 200px
	h2
		&::after
			background-color: #c7d9e5
.skills
	h2
		&::after
			background-color: #dfe8ed
	.skillsBlock
		margin-top: 85px
		p
			text-transform: uppercase
			letter-spacing: 0.5px
			line-height: 18px
			font-weight: 700
			font-size: 24px
			margin-top: 35px
.portfolio
	.button
		padding: 15px 45px
		background-color: #17c2a4
		box-shadow: inset 0px -4px #14a58b
	.galleryWrapper
		margin: 60px 0px 30px
	background-color: $yellow
	h2
		&::after
			background-color: #e5c37f
	p
		max-width: 515px
	.galleryButtons
		margin: 40px 0
		.galleryButton
			&.active
				background-color: #fff
	.galleryButton
		text-transform: uppercase
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 0.4px
		padding: 1px 15px
		width: 80px
		background-color: #ebcb8d
		border: none
		border-radius: 5px
		margin-right: 5px
		outline: none
	.portfolioItem
		p
			margin: 30px 0px 60px 0px
			font-size: 18px
			letter-spacing: 0.4px
			line-height: 20px
			text-transform: uppercase
		img
			width: 100%
.reviews
	color: #fff
	background-color: $pink
	padding-bottom: 0px
	.reviewsBlock
		margin-top: 75px
	.reviewItem
		text-align: left
		display: flex
		margin-bottom: 150px
		img
			width: 97px
			height: 97px
		.reviewText
			margin-left: 45px
			.reviewName
				text-transform: uppercase
				font-size: 24px
				font-weight: 700
				list-style-type: 0.5px
				display: block
				margin-top: 15px
				margin-bottom: -8px
			.reviewPosition
				font-size: 18px
				color: $yellow
				letter-spacing: 0.4px
		p
			max-width: 340px
			font-size: 20px
			font-style: italic
	h2
		&::after
			background-color: #b73b6d
.footer
	background-color: $darkBlue
	color: #fff
	padding-bottom: 0px
	.form
		max-width: 860px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.buttonWrapper
			display: block
			margin: 0 auto
			.button
				background-color: $blue
				box-shadow: inset 0px -4px darken($blue, 15%)
		input, textarea
			background-color: #273a71
			padding: 20px 25px
			border: none
			color: #fff
			border-radius: 10px
			&::placeholder
				color: #fff

		input
			width: 48%

		textarea
			width: 100%
			margin-top: 25px
			flex-basis: 100%
			margin-bottom: 70px
	p
		max-width: 782px
		margin-bottom: 60px
	h2
		&::after
			background-color: #273a71
	.socialMedias
		background-color: #344b8e
		margin: 110px auto 0px
	.socials
		list-style: none
		display: flex
		justify-content: center
		padding: 40px 0px
		flex-wrap: wrap
		li
			margin-right: 57px
			&:last-child
				margin-right: 0px
			a
				color: #fff
				font-size: 24px
				line-height: 30px
				letter-spacing: 0.5px
				transition: 0.4s ease
				&:hover
					color: #30bae7
					text-decoration: none
